#Использовать fs
#Использовать "../../core"

///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("FILE", "" ,"Путь к внешнему файлу 1С")
        .ТСтрока(); // тип опции Строка

	Команда.Аргумент("WORKPATH", "" ,"Рабочий каталог")
		.ТСтрока(); // тип опции Строка
		
	Команда.Аргумент("VERSION", "" ,"Версия платформы 1С")
		.ТСтрока()
		.ПоУмолчанию("8.3.10"); // тип опции Строка	
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	пПутьКОбработке = Команда.ЗначениеАргумента("FILE");
	пРабочийКаталог = Команда.ЗначениеАргумента("WORKPATH");
	пВерсия1С = Команда.ЗначениеАргумента("VERSION");

	Файл = Новый Файл(пПутьКОбработке);
	ПутьКОбработке = Файл.ПолноеИмя;

	Файл = Новый Файл(пРабочийКаталог);
	РабочийКаталог = Файл.ПолноеИмя;

	Версия1С = пВерсия1С;
	
	Конвертер = Новый КонвертерВнешнихФайлов(ПутьКОбработке, РабочийКаталог);
	Конвертер.СобратьРасширение(Версия1С);
	
КонецПроцедуры